*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/*Main body format*/
.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(55,25,100,0.3),rgba(100,22,65,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* NavBar format*/
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 80px;
}
/* format of links*/
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
/* color links*/
nav ul li a{
    text-decoration: none;
    color: azure;
    font-size: 17px;

}
/*homepage title*/
.content{
    text-align: center;

}
.content h1{
    font-size: 100px;
    color: azure;
    font-weight: 600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px azure;
    color: transparent;
}
/* get started button*/
.content a{
    text-decoration: none;
    display: inline-block;
    color: azure;
    font-size: 24px;
    border: 2px solid azure;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;


}

.bg-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio: 16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px;

}
.userInput{
    display: flex;
    right: 100px;
    flex-wrap: wrap;
    justify-content: space-between;

}

div{

}

